# ToolbarImageAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enciyo/toolbarimageadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/toolbarimageadapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/enciyo/toolbarimageadapter/: ExampleUnitTest.java
enciyoappbarlayout/: build.gradle
enciyoappbarlayout/src/androidTest/java/com/enciyo/enciyoappbarlayout/: ExampleInstrumentedTest.java
enciyoappbarlayout/src/main/: AndroidManifest.xml
enciyoappbarlayout/src/main/java/com/enciyo/enciyoappbarlayout/: CustomView.java  PageSwitchTransformer.java  PageViewHolder.java  PagerAdapter.java
enciyoappbarlayout/src/main/res/layout/: customview.xml  item_adapter.xml
enciyoappbarlayout/src/main/res/values/: customattr.xml  strings.xml
enciyoappbarlayout/src/test/java/com/enciyo/enciyoappbarlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
