<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99F4F4F4">


    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:contentScrim="#99F4F4F4"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"></android.support.v4.view.ViewPager>

            <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                android:id="@+id/viewpager_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                app:selectedDotColor="@color/default_dot_color"
                app:selectedDotRadius="5.5dp" />
        </FrameLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/myCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Ilan Başlığı"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_collapseMode="pin" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:text="İlan Adresi"
                        android:textColor="@android:color/black"
                        app:layout_collapseMode="pin" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|end"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:src="@android:drawable/btn_star" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>


</merge>